<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <title>Claire Options</title>
        <style type="text/css" media="screen">
            html {
                background-color: #fefefe;
                color: #555;
            }
            body {
                width: 500px;
                margin: 0 auto;
                font-family: "Helvetica", "Verdana", "sans-serif";
            }
            h1 {
                font-family: "Palatino", "Georgia", "serif";
                border-bottom: 1px solid #efefef;
                padding: 10px 0px;
                padding-left: 40px;
                margin: 30px 0px;
                background-image: url('images/orange-cloud-128.png');
                background-repeat: no-repeat;
                background-position: left center;
                background-size: 32px;
                
            }
            label
            {
                display: block;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body id="options">
        <h1 id="options">Options</h1>
        <label><input type="checkbox" label="Hide icon when CloudFlare is not used" id="hide_icon" /> Hide icon when CloudFlare is not used</label>
        <label><input type="checkbox" label="Log debug messages" id="debug_logging" /> Log debug messages to console</label>
        <script src="options.js" type="text/javascript" charset="utf-8"></script>
    </body>
</html>